<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.orchestration.am</groupId>
        <artifactId>master</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>eric-oss-app-package-tool</artifactId>
    <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
    <version>2.35.1</version>

    <name>Application Packaging Tool</name>
    <description>This repo will generate a CSAR archive</description>

    <properties>
        <scripting.python.path>python</scripting.python.path>
        <virtual.env.name>.v_env</virtual.env.name>
        <py.module.name>eric_oss_app_package_tool</py.module.name>
        <scripting.python.scripts.path/>
        <lib.dist>dist</lib.dist>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${lib.dist}</directory>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>.coverage</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>${scripting.python.path}</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <environmentVariables>
                        <VERSION>${project.version}</VERSION>
                        <BUILD_TIMESTAMP>${maven.build.timestamp}</BUILD_TIMESTAMP>
                        <V_ENV>${virtual.env.name}</V_ENV>
                        <MODULE_NAME>${py.module.name}</MODULE_NAME>
                        <PYTHONPATH>${HOME}</PYTHONPATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>virtualenv setuptools install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.scripts.path}pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--user</argument>
                                <argument>virtualenv</argument>
                                <argument>setuptools</argument>
                                <argument>pep8</argument>
                                <argument>pytest</argument>
                                <argument>robotframework==3.1.0</argument>
                                <argument>robotframework-archivelibrary</argument>
                                <argument>allure-robotframework</argument>
                                <argument>pyyaml==5.4.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools install</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.scripts.path}pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--user</argument>
                                <argument>setuptools</argument>
                                <argument>virtualenv</argument>
                                <argument>wheel</argument>
                                <argument>pytest</argument>
                                <argument>robotframework==3.1.0</argument>
                                <argument>robotframework-archivelibrary</argument>
                                <argument>allure-robotframework</argument>
                                <argument>pyyaml==5.4.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>clean</argument>
                                <argument>--all</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools develop</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>develop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pytest</executable>
                            <arguments>
                                <argument>--ignore= ${project.basedir}/tests/*robot</argument>
                                <argument>--ignore=${project.basedir}/am-ci-flow/bob/bob2.0/test/bob_test.py</argument>
                                <argument>--ignore=${project.basedir}/bob/bob2.0/test/bob_test.py</argument>
                            </arguments>
                            <skip>${skip.unit}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>acceptance tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>robot</executable>
                            <arguments>
                                <argument>--listener</argument>
                                <argument>allure_robotframework</argument>
                                <argument>${project.basedir}/tests/robot/acceptance_test.robot</argument>
                            </arguments>
                            <skip>${skip.acceptance}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build WHL</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>bdist_wheel</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/whl-tar.gz.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <id>whl-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>acceptance</id>
            <properties>
                <skip.unit>true</skip.unit>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.acceptance>true</skip.acceptance>
            </properties>
        </profile>
    </profiles>
</project>
